# Clerk Authentication
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YnJpZ2h0LWphd2Zpc2gtODMuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_MSUmMcoW2EvgVu7TCkE8dcSpLHljv1jOCEYfc4yTBQ

# Database (PostgreSQL)
DATABASE_URL=postgresql://neondb_owner:npg_8jhFwYGdr4nA@ep-mute-sky-a178ef7h-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require

# Groq AI
GROQ_API_KEY=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